### Deployment
GH_REPO_TOKEN=ghp_FakeToken
DOCKERHUB_USERNAME=FakeUsername
DOCKERHUB_TOKEN=dckr_pat_FakeToken
FLY_API_TOKEN=FakeToken

### Discord Vars
# Prod
discordToken=FakeToken
botPrefix=!
botDescr='A bot to assist with hearding players for D&D sessions.'
alertTime=12
discordVC=VoiceChannelName

### MongoDB Vars
dbHost=mongodb.host
dbPort=27017
dbUser=FakeUser
dbPassword=FakePassword
dbName=dnd-bot-database

### D&D vars
campaignName='Campaign Name'
campaignAlias=ACRONYM
